<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22240748-30f4-47f5-902c-041925d022b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9010/AccountService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f23b2e2f-3d18-4872-b67b-46891b2ee6bd" SourceId="1" SourceUrl="net.tcp://localhost:9010/AccountService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3594ac87-a167-4b5c-b9b7-ddfc5fa3abb1" SourceId="1" SourceUrl="net.tcp://localhost:9010/AccountService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92fdb270-31b8-4bf5-a8e5-be041b6c5008" SourceId="1" SourceUrl="net.tcp://localhost:9010/AccountService1/mex" />
    <MetadataFile FileName="Bank.Business.Entities.xsd" MetadataType="Schema" ID="eefd3897-3f39-4e10-8899-99d0da3bd5c5" SourceId="1" SourceUrl="net.tcp://localhost:9010/AccountService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>