<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c9d595c-e8ab-4d87-99f9-77702b422e1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://pc-117-10:2967/AccountService1/mex/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4dda18b-2821-4bea-906a-9b2cbe5bd29c" SourceId="1" SourceUrl="net.tcp://pc-117-10:2967/AccountService1/mex/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="25a0ae4a-50f0-4129-931d-e51b3eeb550d" SourceId="1" SourceUrl="net.tcp://pc-117-10:2967/AccountService1/mex/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28164ed4-65b5-4d26-9cb3-4a6f2056b8e8" SourceId="1" SourceUrl="net.tcp://pc-117-10:2967/AccountService1/mex/" />
    <MetadataFile FileName="Bank.Business.Entities.xsd" MetadataType="Schema" ID="4af0accc-d64b-4c87-b978-df954c7310be" SourceId="1" SourceUrl="net.tcp://pc-117-10:2967/AccountService1/mex/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>